Description: Extend buffers to avoid possible buffer overrun.
 This get rid of the following compiler warning:
  ./nslint.c: In function ‘checkwks’:
  ./nslint.c:567:39: warning: ‘%s’ directive writing up to 1023 bytes into a region of size 512 [-Wformat-overflow=]
    567 |                 (void)sprintf(psbuf, "%s/%s", serv, proto);
        |                                       ^~
  ./nslint.c:567:23: note: ‘sprintf’ output 2 or more bytes (assuming 1025) into a destination of size 512
    567 |                 (void)sprintf(psbuf, "%s/%s", serv, proto);
        |                       ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ./nslint.c:577:42: warning: ‘%s’ directive writing up to 511 bytes into a region of size 132 [-Wformat-overflow=]
    577 |                         sprintf(errstr, "%s unknown", psbuf);
        |                                          ^~           ~~~~~
  ./nslint.c:577:25: note: ‘sprintf’ output between 9 and 520 bytes into a destination of size 132
    577 |                         sprintf(errstr, "%s unknown", psbuf);
        |                         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Author: Petter Reinholdtsen <pere@debian.org>
Forwarded: no
Last-Update: 2024-08-12
---
Index: nslint-salsa/nslint.c
===================================================================
--- nslint-salsa.orig/nslint.c	2024-08-12 07:11:16.018008626 +0200
+++ nslint-salsa/nslint.c	2024-08-12 07:11:16.014008590 +0200
@@ -512,9 +512,9 @@
 {
 	int n, sawparen;
 	char *cp, *serv, **p;
-	static char errstr[132];
+	static char errstr[1035];
 	char buf[1024];
-	char psbuf[512];
+	char psbuf[1026];
 
 	if (!protoserv_init) {
 		initprotoserv();
